public/views/index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>brogrammer</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
</head>
<body>
<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="brand-heading">Brogramming.</h1>
                    <p class="intro-text">It's better to program together</p>
                    <a href="#play_now" class="btn btn-circle page-scroll">PLAY
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>

public/views/index.jade
extends layout

block content
  header.intro
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.brand-heading brogrammer.
          p.intro-text
            | It's better programming with friends.
            br
            | Created by Start Bootstrap.
          a.btn.btn-circle.page-scroll(href='#link-to-here')
            i.fa.fa-angle-double-down.animated

  footer
    .container.text-center
      p Copyright © Your Website 2014
  //
     jQuery
  script(src='/lib/jquery.min.js')
  //
     Bootstrap Core JavaScript
  script(src='/lib/bootstrap/bootstrap.min.js')
  //
     Plugin JavaScript
  script(src='/lib/bootstrap/jquery.easing.min.js')
  //
     Custom Theme JavaScript
  script(src='/lib/bootstrap/grayscale.js')
